{
	"schemaVersion": 1,
	"id": "look-ahead",
	"version": "${version}",
	"name": "Look Ahead",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU Lesser General Public License v3",
	"icon": "assets/look-ahead/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lookahead.LookAhead"
		],
		"client": [
			"com.lookahead.LookAheadClient"
		],
		"fabric-datagen": [
			"com.lookahead.datagen.LookAheadDataGenerator"
		]
	},
	"mixins": [
		"look-ahead.mixins.json",
		{
			"config": "look-ahead.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}